44
~Reeses_Cups
Goobers | Pay_Day
Caramello & Pay_Day
~Sugar_Babies & Nutrageous
Milky_Way & ~Hersheys
Planters | Reeses_Pieces | Sugar_Babies | Hersheys & Milky_Way
~Reeses_Cups
Goobers | Pay_Day
Caramello & Pay_Day
Planters | Reeses_Pieces | Sugar_Babies | Hersheys
Snickers & Caramello
Goobers | Milky_Way & ~Hersheys 
~~~~~~Goobers
~~~~~~~~~Goobers
~~~~~~Goobers | Milky_Way | ~Hersheys
~~~~~~Goobers | Milky_Way | ~~~~~~~~~Goobers
~~~~~~Goobers & Milky_Way & ~~~~~~~~~Goobers
~Caramello & ~Milky_Way & ~Planters | ~Planters
~Caramello | ~Milky_Way & ~Planters | ~Planters
~Caramello | ~Milky_Way | ~Planters | ~Planters
Caramello | ~Milky_Way | Planters | ~Planters
~Caramello & Milky_Way & ~Planters & Planters
~Caramello & ~Milky_Way & ~Planters & ~Planters
~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers
~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~~Goobers
~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~Goobers
~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~Goobers & ~~~~~~~Goobers
~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers & ~~~~~~Goobers | ~~~~~~Goobers & ~~~~~~Goobers
~~~~~~Goobers | ~~~~~~Goobers | ~~~~~~Goobers & ~~~~~~Goobers | ~~~~~~Goobers & ~~~~~~~Goobers
Caramello & Caramello & Caramello & Caramello & Caramello 
Caramello | Caramello | Caramello | Caramello | Caramello 
Caramello & Caramello | Caramello & Caramello | Caramello 
Caramello | Caramello & Caramello | Caramello & Caramello 
Goobers & Pay_Day & Snickers & Hersheys & Nutrageous & Goobers & Pay_Day & Snickers & Hersheys & Nutrageous 
Goobers | Pay_Day | Snickers | Hersheys | Nutrageous | Goobers | Pay_Day | Snickers | Hersheys | Nutrageous
Goobers & Pay_Day | Snickers & Hersheys | Nutrageous & Goobers & Pay_Day | Snickers & Hersheys | Nutrageous
Goobers | Pay_Day & Snickers | Hersheys & Nutrageous | Goobers | Pay_Day & Snickers | Hersheys & Nutrageous
~~~Snickers & Snickers
~~~Snickers | Snickers
~~~Snickers & ~Snickers
~~~Snickers | ~Snickers
Baby_Ruth
Baby_Ruth & Baby_Ruth
Baby_Ruth | Baby_Ruth
